services:
  tt-bbs:
    build:
      context: .
    ports:
      - '3000:3000'
    volumes:
      - .:/app # Map local code directory into container
      - /app/node_modules # Don't override node_modules with host directory
      - bbs-apps:/app/bbs-apps
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/tt-bbs
      - NODE_ENV=development # Set to development mode
    command: npm run dev # Run Next.js in dev mode with hot reloading
    depends_on:
      - mongodb
    restart: unless-stopped

  mongodb:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db
    ports:
      - '27017:27017'
    restart: unless-stopped

volumes:
  bbs-apps:
    # This volume will store the BBS apps installed via npm
  mongo-data:
    # This volume stores MongoDB data
